<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woman</title>
</head>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Helpline Numbers</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Ask for help when do not feel safe!</p>
    </div>
    <div class="flex flex-wrap -m-2">
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="C:\Users\daman\Desktop\UR-Safe\images\b4e62e6a-3839-4bf3-8e75-e8c43078a76e.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Police</h2>
            <p class="text-gray-500">100</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="C:\Users\daman\Desktop\UR-Safe\images\b4e62e6a-3839-4bf3-8e75-e8c43078a76e.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">National Commission For Women</h2>
            <p class="text-gray-500">011-23378044</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="C:\Users\daman\Desktop\UR-Safe\images\b4e62e6a-3839-4bf3-8e75-e8c43078a76e.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Women Helpline Domestic Abuse</h2>
            <p class="text-gray-500">181</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="C:\Users\daman\Desktop\UR-Safe\images\b4e62e6a-3839-4bf3-8e75-e8c43078a76e.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Women In Distress</h2>
            <p class="text-gray-500">1091</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="C:\Users\daman\Desktop\UR-Safe\images\b4e62e6a-3839-4bf3-8e75-e8c43078a76e.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Student/Child Helpline</h2>
            <p class="text-gray-500">1098</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="C:\Users\daman\Desktop\UR-Safe\images\b4e62e6a-3839-4bf3-8e75-e8c43078a76e.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">National Human Right Commision</h2>
            <p class="text-gray-500">011-23385368</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="C:\Users\daman\Desktop\UR-Safe\images\b4e62e6a-3839-4bf3-8e75-e8c43078a76e.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Women and Child Development</h2>
            <p class="text-gray-500">0172-2560349</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="C:\Users\daman\Desktop\UR-Safe\images\b4e62e6a-3839-4bf3-8e75-e8c43078a76e.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Women Commision Whatsapp</h2>
            <p class="text-gray-500">9490555533</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="C:\Users\daman\Desktop\UR-Safe\images\b4e62e6a-3839-4bf3-8e75-e8c43078a76e.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Women Shelter Helpline</h2>
            <p class="text-gray-500">011-24373737</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
GitHub