<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woman safety</title>
</head>
<body>
 
    <header style="background-color:rgba(54, 142, 194, 0.788);" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="C:\Users\daman\Desktop\UR-Safe\images\favicon.png"width="60" alt="womwn">
            <span class="ml-3 text-xl"><h1>UR-Safe</h1></span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
           <a <button href="login.html"class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Login</button></a><p><font color=rgba(125, 182, 79, 0.788)>____</font></p>
            <a <button href="register.html"class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Registration</button></a><p><font color=rgba(125, 182, 79, 0.788)>____</font></p>
             <a <button href="About.html"class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">About</button></a><font color=rgba(125, 182, 79, 0.788)>____</font></p>
             <a <button href="helpline.html"class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Helpline</button></a>
            
            </nav>
        </div>
      </header>
      <hr>
     
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="object-cover object-center rounded" alt="hero" src="C:\Users\daman\Desktop\UR-Safe\images\wallpaper.jpg"
            >
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">"Behind every successful women is HERSELF"
            </h1>
            <p class="mb-8 leading-relaxed">She is the creative force of the universe in almost all its expressions. Life begins in her womb and it is in her guiding hands and tender care that it finds expression.
              The reach of her arms can provide succor to many at once and just one hug from her could heal everything from a broken knee to a broken heart.
              She works relentlessly; often putting more hours than are there in one single day: chopping, cleaning, cooking, nursing and still managing to look fresh all the time. She essays different roles, that of mother, wife, daughter, friend, counselor, all at once; juggling it all to perfection.
              Women Empowerment is the process that creates power in women to live a happy and respectable life in a society. Women are empowered when they are able to access opportunities in a variety of fields such as in education, profession, lifestyle, etc., without any limitations and restrictions. It includes raising their status through education, awareness, literacy and training. It also includes the authority to take decisions. When a woman makes a crucial decision, she feels empowered.</p>
            <div class="flex justify-center">
            
            
            </div>
          </div>
        </div>
      </section>


      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col">
            <div class="h-1 bg-gray-200 rounded overflow-hidden">
              <div class="w-24 h-full bg-indigo-500"></div>
            </div>
            <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
              <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0">Indian Government acts for women welfare..</h1>
              <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">  </p>
            </div>
          </div>


          
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="C:\Users\daman\Desktop\UR-Safe\images\d0df2d52-69d7-4ce2-babc-d8522c3a3910.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">The Prohibition of Child Marriage Act, 2006</h2>
              <p class="text-base leading-relaxed mt-2"> The Prohibition of Child Marriage Act was made effective in 2007. This act defines child marriage as a marriage where the groom or the bride are underage, that is, the bride is under 18 years of age or the boy is younger than 21 years.

                Parents trying to marry underage girls are subject to action under this law. Since the law makes these marriages illegal, it acts as a major deterrent.</p>
              <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://legislative.gov.in/sites/default/files/A2007-06.pdf&ved=2ahUKEwjUxseUzvj5AhUSUGwGHXa5C6AQFnoECBcQAQ&usg=AOvVaw1eIEeVTOCQZOskUAe4meDK" class="text-red-500 inline-flex items-center">Learn more about...    
              </a>
            </div>


            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="C:\Users\daman\Desktop\UR-Safe\images\a4d242ef-302d-4f39-a1d8-9ade1ad2f17b.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Dowry Prohibition Act, 1961
              </h2>
              <p class="text-base leading-relaxed mt-2">According to this act, taking or giving of dowry at the time of the marriage to the bride or the bridegroom and their family is to be penalised. Dowry system, giving and taking of dowry, is a norm in India. Dowry is often asked of the bride and her family by the groom and his family. The system has taken strong roots because women after marriage move in with their spouse and in-laws. Also, over the centuries, the lack for economic independence of women and the taboo towards divorce has resulted in bride burning. When demands for dowry even after marriage are not met by the girl’s families, many women are tortured, beaten and even burnt.</p>
              <a href="https://en.wikipedia.org/wiki/Dowry_system_in_India" class="text-red-500 inline-flex items-center">Learn more about...
              </a>
            </div>

            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="C:\Users\daman\Desktop\UR-Safe\images\65aa39ad-0c8c-4ebe-8cab-8e9329a781ae.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Indian Divorce Act, 1969</h2>
              <p class="text-base leading-relaxed mt-2">The Indian Divorce Act allows the dissolution of marriage, mutual consent, nullity of marriage, judicial separation and restitution of conjugal rights.

                Family Courts are established to file, hear, and dispose of such cases.</p>
              <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://indiankanoon.org/doc/232724/%23:~:text%3D%252D%2520(1)%2520Subject%2520to%2520the,)%2520Act%252C%25202001%2520%252C%2520on%2520the&ved=2ahUKEwjD87DGzvj5AhWWyDgGHX1aDd4QFnoECAgQBQ&usg=AOvVaw1nx-1O3pO_GxMcAmlTVm8S"class="text-red-500 inline-flex items-center">Learn more about... 
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="C:\Users\daman\Desktop\UR-Safe\images\61242c1d-9fc2-4bb2-9c36-d7f6e995590a.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Sexual Harassment of Women at Workplace Act, 2013</h2>
              <p class="text-base leading-relaxed mt-2">To ensure women’s safety at workplace, this Act seeks to protect them from sexual harassment at their place of work. Thirty-six percent of Indian companies and 25 percent among MNC’s are not complaint with the Sexual Harassment Act according to a FICCI-EY November 2015 report.
              </p>
              <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://legislative.gov.in/sites/default/files/A2013-14.pdf&ved=2ahUKEwj4iOvYzvj5AhWWTWwGHR5SAJIQFnoECBQQAQ&usg=AOvVaw2An_b6YjJHlrDTPWgfa1so" class="text-red-500 inline-flex items-center">Learn more about...    
              </a>
            </div>


            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="C:\Users\daman\Desktop\UR-Safe\images\4e178f3d-f066-4cda-99e9-435de0fe08c6.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Equal Remuneration Act, 1976</h2>
              <p class="text-base leading-relaxed mt-2"> This Act prevents discrimination in terms 
                remuneration. It provides for payment of equal recompense to men and women workers.
               
               It is necessary to know these and other laws in place to protect the interests of women. Only if you are aware of your rights can you fight against any injustice meted out to you at home, at the workplace, or in the society.
              </p>
              <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://maitri.mahaonline.gov.in/pdf/equal-remuneration-act-1976.pdf&ved=2ahUKEwjppsTpzvj5AhUGTWwGHeAdBPsQFnoECAcQBg&usg=AOvVaw0AItlhYXkiGfzNzx7B_GhP" class="text-red-500 inline-flex items-center">Learn more about...
              </a>
            </div>

            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="C:\Users\daman\Desktop\UR-Safe\images\166a58da-1d66-4e8b-854b-9851a38ed3db.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">National Commission for Women Act, 1990
              </h2>
              <p class="text-base leading-relaxed mt-2">The National Commission for Women (NCW) is a statutory body of the Government of India, established in January 1992. Lalitha Kumaramangalam was appointed its Chairperson in 2014.

                The NCW represents the rights of women in India and provides a voice for their issues and concerns. The National Commission for Women Act aims to improve the status of women and worked for their economic empowerment.</p>
              <a href="https://wcd.nic.in/sites/default/files/ncwact.pdf"class="text-red-500 inline-flex items-center">Learn more about...
              </a>
            </div>
          </div>
        </div>
      </section>
<!--footer-->
      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <img src="C:\Users\daman\Desktop\UR-Safe\images\favicon.png" width ="30" alt="women">
              <span class="ml-3 text-xl"><font color = "sky blue">UR-Safe</font></span>
            </a>
            <p class="mt-2 text-sm text-gray-500">Contact </p>


            



            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a href="https://twitter.com/URSafe5?t=EIXfBDbFYPPvzl0HuJIutw&s=09" class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a href="https://www.instagram.com/ursafe496/" class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              
            </span>




          </div>
          <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                  <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Some_women_organizations...</h2>
                  <nav class="list-none mb-10">
                    <li>
                      <a href="http://www.guriaindia.org/" class="text-blue-600 hover:text-red-800">Guria_India</a>
                    </li>
                    <li>
                      <a href="https://www.actionaidindia.org/" class="text-blue-600 hover:text-red-800">Action_Aid_India</a>
                    </li>
                    <li>
                      <a href="https://www.saathire.com/18Y/sayodhya-home-for-women-in-need/" class="text-blue-600 hover:text-red-800">Saathi_Re</a>
                    </li>
                  </nav>
                </div>
              </div>
            </div>
          </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"> </h2>
              <nav class="list-none mb-10">
                <br>
                <li>
                  <a href="https://sskkamreli.org/" class="text-blue-600 hover:text-red-800">Shikshan_Ane_Samaj_Kalyan_Kendra</a>
                </li>
                <li>
                  <a href="https://www.giveindia.org/nonprofit/majlis-manch" class="text-blue-600 hover:text-red-800">Majlis_Manch</a>
                </li>
                <li>
                  <a href="https://prernaup.in/" class="text-blue-600 hover:text-red-800">Prerna</a>
                </li>
              </nav>
            </div>
          </div>
        </div>
        <div class="bg-gray-100">
          <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">© 2022 UR-Safe —
              <a href="https://twitter.com/KRISHNA240902" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">Ursafe496@gmail.com</a>
            </p>
           
          </div>
        </div>
      </footer>    
</body>
</html>