
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
</head>
<tag background="C:\Users\daman\Desktop\WhatsApp Image 2022-09-03 at 6.36.55 PM.jpeg">
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
    <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
        <tag background="C:\Users\daman\Desktop\WhatsApp Image 2022-09-03 at 6.36.55 PM.jpeg"></tag>
      <h1 class="title-font font-medium text-3xl text-gray-900">ABOVE ALL,BE THE HEROINE OF YOUR LIFE,NOT THE VICTIM. </h1>
      <p class="leading-relaxed mt-4"><H2>Each time a woman stands up for herself,without knowing it possibly,without claiming it, she stands up for all WOMEN.</H2></p>
    </div>
    <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
      <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Sign Up</h2>
      <div class="relative mb-4">
        <label for="full-name" class="leading-7 text-sm text-gray-600"> Name</label>
        <input type="text" id="name" name="name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="upassword" class="leading-7 text-sm text-gray-600">Password</label>
        <input type="text" id="Password" name="Password" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <a <button href="submit.html"class= "text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button></a>
      <p class="text-xs text-gray-500 mt-3"></p>
    </div>
  </div>
</section>
