<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women Safety</title>
  </head>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" title="style">
</head>


     
   
   <script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
       }

function pause(){
       var audio = document.getElementById("audio");
       audio.pause();
       }

   </script>

<audio id="audio" src="" ></audio>


  <div id="site_content">
      <div class="zoomimage">
              <img src="C:\Users\daman\Desktop\UR-Safe\images\sos.jpeg" onclick="play()" width="auto" height="auto" padding="10px"  style="margin:20px 20px 20px 20px; max-width:47%; max-height: 47%;">
		<img src="C:\Users\daman\Desktop\UR-Safe\images\stop.png" onclick="pause()" width="auto" height="auto" padding="10px"  style="margin:20px 20px 20px 20px">
       
    </div>
    <br>
      <div id="content">
        
        <h1 class="center">!!!Keep Calm Someone will hear you and come for help... !!!</h1>
        
    </div>
    
  </div>

 
 
</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>